function init(self)
	msg.post(".", "acquire_input_focus")

	self.moving = false

	self.input = vmath.vector3()
	self.dir = vmath.vector3(1, 0, 0)
	self.speed = 50
	self.moving_playback_rate = go.get("#sprite", "playback_rate")
end

function final(self)
	msg.post(".", "release_input_focus")
end

function update(self, dt)
	if self.moving then
		local pos = go.get_position()
		pos = pos + self.dir * self.speed * dt
		go.set_position(pos)
		go.set("#sprite", "playback_rate", self.moving_playback_rate)
	else
		-- Idle animation
		go.set("#sprite", "playback_rate", 0)
	end

	local anim

	if self.dir.x > 0 then
		anim = hash("right")
	elseif self.dir.x < 0 then
		anim = hash("left")
	elseif self.dir.y > 0 then
		anim = hash("up")
	elseif self.dir.y < 0 then
		anim = hash("down")
	end

	if anim ~= self.current_anim then
		msg.post("#sprite", "play_animation", { id = anim })
		self.current_anim = anim
	end

	self.input.x = 0
	self.input.y = 0

	self.moving = false
end

function on_input(self, action_id, action)
	if action_id == hash("up") then
		self.input.y = 1
	elseif action_id == hash("down") then
		self.input.y = -1
	elseif action_id == hash("left") then
		self.input.x = -1
	elseif action_id == hash("right") then
		self.input.x = 1
	end

	if vmath.length(self.input) > 0 then
		self.moving = true
		self.dir = vmath.normalize(self.input)
	end
end
